# InvictusMall

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  check-withdrawals.js  package.json  test-payment-flow.sh
admin/: index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  index.css  main.tsx
admin/src/app/: AdminApp.tsx  routes.tsx  types.ts
admin/src/components/: AdminApp.tsx  AdminLayout.module.css  AdminLayout.tsx  AdminLogin.tsx  AdminRegister.module.css  AdminRegister.tsx  Analytics.module.css  Analytics.tsx  AuthGuard.tsx  ConfirmModal.module.css  ConfirmModal.tsx  Dashboard.module.css  Dashboard.tsx  EditUserModal.tsx  NotificationSystem.tsx  Settings.tsx  SetupPassword.css  SetupPassword.tsx  StoreModal.tsx  StoresManagement.module.css  StoresManagement.tsx  SystemLogs.module.css  SystemLogs.tsx  SystemOverview.module.css  SystemOverview.tsx  UsersManagement.module.css  UsersManagement.tsx
admin/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
admin/src/hooks/: useRealTimeStores.ts
admin/src/i18n/: config.ts
admin/src/services/: api.ts  auth.ts
admin/src/store/: hooks.ts  index.ts
admin/src/types/: store.ts
admin/src/utils/: imageUtils.ts
client/: next.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
client/src/app/: globals.css  layout.tsx  page.module.scss  page.tsx
client/src/components/: AccountInformation.tsx  AddressManager.tsx  AuthModal.tsx  AuthTestComponent.tsx  AvatarUpload.tsx  CartContent.tsx  ChangePasswordForm.tsx  ConfirmDeleteModal.tsx  CookieAuthTest.tsx  ForgotPasswordForm.tsx  Header.tsx  HeaderWrapper.tsx  HomeContent.tsx  LoginContent.tsx  LoginForm.tsx  OrderDetailContent.tsx  OrdersContent.tsx  ProfileAddresses.tsx  ProfileContent.tsx  ProfileForm.tsx  ProfilePageWrapper.tsx  ProtectedRoute.tsx  ResetPasswordForm.tsx  SignupForm.tsx  StoreCard.tsx  StoreDetailContent.tsx  StoreGrid.tsx
client/src/contexts/: AuthContext.tsx  CartContext.tsx  FavoritesContext.tsx
client/src/hooks/: useRealTimeStores.ts
client/src/lib/: geoapify-server.ts  server-api.ts
client/src/models/: User.ts
client/src/services/: api.ts  auth.ts  geoapifyAddressService.ts  order.ts  product.ts  shippingAddress.ts
client/src/styles/: base.scss  components.scss  mixins.scss  utilities.scss  variables.scss
client/src/utils/: imageUtils.ts  imageValidation.ts
mobile/: App.tsx  README.md  app.config.js  package-lock.json  package.json  tsconfig.json
mobile/src/components/: BarcodeScanner.tsx  PhotoCapture.tsx
mobile/src/contexts/: AuthContext.tsx  NotificationContext.tsx
mobile/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx
mobile/src/services/: api.ts  auth.ts
mobile/src/store/: hooks.ts  index.ts
mobile/src/types/: index.ts
mobile/src/utils/: barcodeScanner.ts
server/: .env.example  package-lock.json  package.json  test-email-config.js  tsconfig.json
server-java/: README.md  pom.xml
server-java/src/main/java/com/invictusmall/: InvictusMallApplication.java
server-java/src/main/java/com/invictusmall/config/: SecurityConfig.java
server-java/src/main/java/com/invictusmall/controller/: HealthController.java  StoreController.java
server-java/src/main/java/com/invictusmall/model/: Product.java  Store.java  User.java
server-java/src/main/java/com/invictusmall/repository/: StoreRepository.java
server-java/src/main/java/com/invictusmall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server-java/src/main/java/com/invictusmall/service/: StoreService.java
server-java/src/main/resources/: application.yml
server/scripts/: addCommonEcommerceCategories.ts  addEnglishCategories.ts  addFoodBeverageCategory.ts  addPCPartCategories.ts  cleanupRemainingChineseCategories.ts  cleanupSystemLogs.ts  create-admin-staff.js  create-admin-staff.ts  create-admin.ts  createAdmin.ts  deleteChineseCategories.ts  deleteRemainingChineseCategory.ts  deleteSpecificCategories.ts  deleteTestCategories.ts  forceDeleteChineseCategories.ts  forceDeleteOldCategories.ts  seed-sample-data.ts  testManualCapturePayment.ts  testOrderCancellationRefund.ts  testOrderReturnRefund.ts  testPaymentFlowComprehensive.ts  testRolePermissions.ts  updateHomeCategory.ts
server/src/: index.ts
server/src/config/: database.ts  swagger.ts
server/src/controllers/: BaseController.ts
server/src/middleware/: auth.ts  errorHandler.ts  validation.ts
server/src/models/: ActivityLogModel.ts  BrowseHistoryModel.ts  CategoryModel.ts  OrderModel.ts  ProductModel.ts  ProductQuestionModel.ts  ProductReviewModel.ts  ProductSerialNumberModel.ts  RefundModel.ts  ReturnModel.ts  ShippingAddressModel.ts  StaffInvitationModel.ts  StaffModel.ts  StockOperationModel.ts  StoreModel.ts  StoreReviewModel.ts  (+6 more)
(+441 files in other folders)
